[
  {
    "id": "close",
    "ok": true,
    "warnings": [],
    "frame": {
      "meanLuma": 0.1439,
      "contrast": 0.2491,
      "clippedPct": 0,
      "nearBlackPct": 72.47
    },
    "description": "Cruiser fills the frame. Tests silhouette, panel density, rim light and material identity. HUD suppressed: this is a look-review frame.",
    "hud": false,
    "file": "docs/review/surf-final/close.png",
    "stats": {
      "fps": 4,
      "cpuMs": 23.399999997753184,
      "stepMs": 0.3999999985098839,
      "renderMs": 10,
      "steps": 2,
      "calls": 131,
      "triangles": 72627,
      "points": 7000,
      "lines": 0,
      "programs": 58,
      "geometries": 71,
      "textures": 75
    },
    "consoleErrors": [],
    "pageErrors": []
  }
]